<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tictactoegame.Controller">
   <FlowPane layoutX="153.0" layoutY="86.0" prefHeight="295.0" prefWidth="300.0">
      <Button fx:id="b1" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b2" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b3" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b4" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b5" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b6" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b7" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b8" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b9" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b10" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b11" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b12" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b13" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b14" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b15" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b16" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b17" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b18" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b19" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b20" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b21" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b22" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b23" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b24" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
      <Button fx:id="b25" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
   </FlowPane>
   <Label fx:id="resultText" alignment="CENTER" layoutX="170.0" layoutY="13.0" prefHeight="30.0" prefWidth="263.0"
          text="Welcome to 5x5 TicTacToe!">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="subText" layoutX="245.0" layoutY="44.0" text="Click a square to start"/>
   <Button fx:id="resetButton" layoutX="540.0" layoutY="16.0" mnemonicParsing="false" onAction="#resetGame"
           text="Reset"/>
</AnchorPane>
